preload = /home/eka/Pictures/wallpapers/purple_sun.jpg 
preload = /home/eka/Pictures/wallpapers/pots_custom.png 
preload = /home/eka/Pictures/wallpapers/far_away_lush_forest_upscaled.png 
preload = /home/eka/Pictures/wallpapers/discover_desert_ad.png 
preload = /home/eka/Pictures/wallpapers/discover_desert_ad_upscaled.png 
preload = /home/eka/Pictures/wallpapers/discover_desert_ad2.png 

wallpaper = DVI-D-1,/home/eka/Pictures/wallpapers/far_away_lush_forest_upscaled.png
wallpaper = HDMI-A-1,/home/eka/Pictures/wallpapers/discover_desert_ad_upscaled.png

